<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediaTekDocuments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/Projects.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  <!-- CV -->
  <div class="resume-button">
    <a href="../pdf/cv-AhmaneWassim.pdf" class="btn" target="_blank">Mon CV</a>
  </div>

  <!-- Email bas droite -->
  <div class="email-vertical">
    <a href="mailto:ahmanewassim6@gmail.com">ahmanewassim6@gmail.com</a>
  </div>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <h2>Wassim Ahmane</h2>
      <p>Étudiant en BTS SIO - Option SLAM</p>
    </div>
    <div class="social-icons">
      <a href="mailto:ahmanewassim6@gmail.com" target="_blank" title="Gmail">
        <i class="fas fa-envelope ispe"></i>
      </a>
      <a href="https://github.com/Wassim-06" target="_blank" title="GitHub">
        <i class="fab fa-github ispe"></i>
      </a>
      <a href="https://www.linkedin.com/in/wassim-ahmane-33a774274/" target="_blank" title="LinkedIn">
        <i class="fab fa-linkedin-in ispe"></i>
      </a>
    </div>
    <nav class="sidebar-menu">
      <ul>
        <li><a href="/index.html#accueil"><i class="fas fa-home"></i> Accueil</a></li>
        <li><a href="/index.html#profil"><i class="fas fa-user"></i> Profil</a></li>
        <li><a href="/index.html#parcours"><i class="fas fa-graduation-cap"></i> Parcours</a></li>
        <li><a href="/index.html#competences"><i class="fas fa-star"></i> Compétences</a></li>
        <li><a href="/index.html#projets"><i class="fas fa-folder"></i> Projets</a></li>
        <li><a href="/pages/EpreuveE5.html"><i class="fas fa-file-alt"></i> Épreuve E5</a></li>
      </ul>
    </nav>
    <footer class="sidebar-footer">
      <p>&copy; 2024 <br>Designed by Wassim Ahmane<br> Tous droits réservés</p>
    </footer>
  </aside>

  <div class="main-content">
    <section>
      <div class="content">
        <h2>MediaTekDocuments</h2>
        <p class="ispe">Projet de gestion de documents pour une médiathèque. Gestion des commandes de livres, suivi des
          exemplaires, et plus.</p>

        <h3><i class="fas fa-tools"></i> Langages et technologies utilisés</h3>
        <p>C#, .NET, API REST, MySQL, Postman, PHP</p>

        <h3><i class="fas fa-info-circle"></i> Contexte et demande</h3>
        <p>
          Ce projet a été réalisé dans le cadre d’un atelier de professionnalisation avec le CNED. L’objectif est de
          développer une application de gestion de documents pour une médiathèque : livres, DVD, revues.
          J’ai implémenté notamment la gestion des commandes, le suivi des exemplaires, ainsi que diverses règles de
          gestion côté métier.
        </p>

        <h3><i class="fas fa-file"></i> Documents</h3>
        <ul>
          <li><a href="../DocsProjects/DocsMediatek2/Contexte-Officiel.pdf">PDF : Contexte officiel</a></li>
          <li><a href="../DocsProjects/DocsMediatek2/cahier_des_charges_AP2.pdf">PDF : Cahier des charges</a></li>
          <li><a href="../DocsProjects/DocsMediatek2/CompteRendu.pdf">PDF : Compte rendu</a></li>
          <li><a href="../DocsProjects/DocsMediatek2/AP2_missions.pdf">PDF : Missions</a></li>
          <li><a href="../DocsProjects/DocsMediatek2/contratDeveloppement.pdf">Contrat de développement</a></li>
          <li><a href="../DocsProjects/DocsMediatek2/pv_recette.pdf">PV de recette</a></li>
        </ul>


        <h3><i class="fas fa-code-branch"></i> Dépôt distant</h3>
        <p>
          <a href="https://github.com/Wassim-06/mediatekdocuments" target="_blank">Lien vers le dépôt GitHub de
            l'application</a>.
          <a href="https://github.com/Wassim-06/rest_mediatekdocuments" target="_blank">Lien vers le dépôt GitHub de
            l'api</a>.
        </p>

        <p>
          📦 Dans le dépôt <strong>mediatekdocuments</strong> :<br>
          - L'installeur Windows (.msi) est disponible dans le dossier
          <strong>MediaTekDocuments/installeur</strong>.<br>
          - La documentation technique de l'application C# est disponible dans
          <strong>MediaTekDocuments/documentation</strong>.<br><br>

          📦 Dans le dépôt <strong>rest_mediatekdocuments</strong> :<br>
          - Le script de la base de données est dans <strong>rest_mediatekdocuments/mediatek86.sql </strong>.<br>
          - La documentation technique de l'API est disponible dans
          <strong>rest_mediatekdocuments/documentation</strong>.
        </p>


        <h3><i class="fas fa-video"></i> Vidéo de démonstration</h3>
        <p>
          🔗 Lien vers l'API en ligne : <a href="https://atelier2mediatekformation.alwaysdata.net/"
            target="_blank">Accéder à l'API</a><br>
          📄 Le mode opératoire pour utiliser l'API est disponible dans le readme du dépôt.
        </p>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/20c7vKNDBxs?si=qny7sblFze71RV-v"
            title="Vidéo de démonstration MediaTekDocuments" allowfullscreen></iframe>
        </div>

        <h3 style="padding-top: 20px;"><i class="fas fa-check-circle"></i> Compétences couvertes</h3>
        <ul>
          <li><strong>B1.1 :</strong> Gérer le patrimoine informatique</li>
          <li><strong>B1.2 :</strong> Répondre aux incidents et aux demandes d’assistance et d’évolution</li>
          <li><strong>B1.4 :</strong> Travailler en mode projet</li>
          <li><strong>B1.5 :</strong> Mettre à disposition des utilisateurs un service informatique</li>
          <li><strong>B2.1 :</strong> Concevoir et développer une solution applicative</li>
          <li><strong>B2.2 :</strong> Assurer la maintenance corrective ou évolutive d’une solution applicative</li>
          <li><strong>B2.3 :</strong> Gérer les données</li>
        </ul>

      </div>
    </section>
  </div>
</body>

</html>